.obsidian/workspace.json (before)
{
  "main": {
    "id": "375ff59ff71f9496",
    "type": "split",
    "children": [
      {
        "id": "62704f31c9199218",
        "type": "tabs",
        "children": [
          {
            "id": "5471784195c57fa6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "record/configurator/SPU.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SPU"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3b0392eb6fb9fbf0",
    "type": "split",
    "children": [
      {
        "id": "4065d3034fad40d9",
        "type": "tabs",
        "children": [
          {
            "id": "02fe02b56ba9d27f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4744c2d90ea1ef10",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "3d5ac326232f275a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 311.5
  },
  "right": {
    "id": "59cbebedff2c23ef",
    "type": "split",
    "children": [
      {
        "id": "1ae9fb7f98f0ffdc",
        "type": "tabs",
        "children": [
          {
            "id": "903a5c5e4de2c022",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "record/configurator/SPU仿真.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "SPU仿真 的反向链接列表"
            }
          },
          {
            "id": "d96a20552062794b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "record/20250701_1845_fifo_underflow.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "20250701_1845_fifo_underflow 的出链列表"
            }
          },
          {
            "id": "d23aaa48f1244d42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "1a3d47ac5e990f64",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "record/configurator/SPU仿真.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "SPU仿真 的大纲"
            }
          },
          {
            "id": "3d33982083b403a8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 280.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "5471784195c57fa6",
  "lastOpenFiles": [
    "record/IOBuffer/memorymap1-1104.md",
    "record/IOBuffer/map10测试初版（ram1-bank1）.md",
    "record/IOBuffer/IOBuffer结构.md",
    "record/IOBuffer/IObuffer结构——错误初版.md",
    "record/IOBuffer/20250707_iobuffer_源码分析.md",
    "record/IOBuffer/iobuffer--关键信息.md",
    "record/configurator/SPU.md",
    "record/configurator/顶层.md",
    "record/configurator/SPU仿真.md",
    "spec/20250705_coe.pdf",
    "spec/20250705_1702_coe.pdf",
    "record/weightbuffer/20250705_coe.md",
    "assets/Pasted image 20250710213618.png",
    "算法/20250709CAN-RGB + CANET-33K 入侵检测设计文档.md",
    "assets/Pasted image 20250713000329.png",
    "Pasted image 20251104175736.png",
    "Pasted image 20251104175449.png",
    "Pasted image 20251104174710.png",
    "Pasted image 20251104174655.png",
    "Pasted image 20251104172909.png",
    "record/inputreg/20250703input_regfile_分析思考源代码.md",
    "spec/20250702MEM_ctrl pipeline.pdf",
    "算法/论文修改总结及审稿意见回应 (Response to Reviewers).md",
    "record/关于pe乘加的数据溢出.md",
    "record/inputreg/20250704input_regfile pipeline.md",
    "record/mem/20250702MEM_ctrl pipeline.md",
    "rtl/input_regfile_0704.md",
    "unable/轻量级 CAN 总线入侵检测 CNN 软件流程设计文档.md",
    "算法/数据集分析.md",
    "面试问题准备/0917.md",
    "面试问题准备/1、验证项目.md",
    "面试问题准备/面试问题准备.md",
    "面试问题准备/4、FFT加速器.md",
    "面试问题准备/3、掌静脉项目.md",
    "面试问题准备/2、面向CAN总线入侵检测的CNN硬件加速器 项目总结.md",
    "面试问题准备/DMA控制器UVM验证项目 总结.md",
    "assets/Pasted image 20250702215610.png",
    "assets/Pasted image 20250702215230.png",
    "assets/Pasted image 20250702214719.png",
    "spec/20250704input_regfile pipeline.pdf",
    "未命名.base",
    "DMA项目",
    "record/configurator",
    "record/IOBuffer",
    "面试问题准备",
    "算法",
    "未命名.canvas",
    "从波形能看出 3 个循环的嵌套层次：计数器 变化速度 作用N_cnt 最快 当前写的输出通道 index（1‥N）ox_cnt 中等 当前行里第几个 8-byte 列块（0‥OUT_w-1）oy_cnt 最慢 当前输出行 index（0‥OUT_h-1）未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "375ff59ff71f9496",
    "type": "split",
    "children": [
      {
        "id": "62704f31c9199218",
        "type": "tabs",
        "children": [
          {
            "id": "5471784195c57fa6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "record/IOBuffer/IOBuffer结构.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "IOBuffer结构"
            }
          },
          {
            "id": "2327d1920bab7478",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "assets/iobuffer (1).png"
              },
              "icon": "lucide-image",
              "title": "iobuffer (1)"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3b0392eb6fb9fbf0",
    "type": "split",
    "children": [
      {
        "id": "4065d3034fad40d9",
        "type": "tabs",
        "children": [
          {
            "id": "02fe02b56ba9d27f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4744c2d90ea1ef10",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "3d5ac326232f275a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 325.5
  },
  "right": {
    "id": "59cbebedff2c23ef",
    "type": "split",
    "children": [
      {
        "id": "1ae9fb7f98f0ffdc",
        "type": "tabs",
        "children": [
          {
            "id": "903a5c5e4de2c022",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "record/configurator/SPU仿真.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "SPU仿真 的反向链接列表"
            }
          },
          {
            "id": "d96a20552062794b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "record/20250701_1845_fifo_underflow.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "20250701_1845_fifo_underflow 的出链列表"
            }
          },
          {
            "id": "d23aaa48f1244d42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "1a3d47ac5e990f64",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "record/configurator/SPU仿真.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "SPU仿真 的大纲"
            }
          },
          {
            "id": "3d33982083b403a8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 280.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "2327d1920bab7478",
  "lastOpenFiles": [
    "record/IOBuffer/IOBuffer结构.md",
    "record/IOBuffer/iobuffer--关键信息.md",
    "record/IOBuffer/20250707_iobuffer_源码分析.md",
    "record/mem/20250702MEM_ctrl pipeline.md",
    "spec/20250702MEM_ctrl pipeline.pdf",
    "record/mem/20250702_1604_mem.md",
    "record/mem/20250702_2025_wr.md",
    "record/configurator/SPU.md",
    "record/IOBuffer/memorymap1-1104.md",
    "record/IOBuffer/map10测试初版（ram1-bank1）.md",
    "record/IOBuffer/IObuffer结构——错误初版.md",
    "record/configurator/顶层.md",
    "record/configurator/SPU仿真.md",
    "spec/20250705_coe.pdf",
    "spec/20250705_1702_coe.pdf",
    "record/weightbuffer/20250705_coe.md",
    "assets/Pasted image 20250710213618.png",
    "算法/20250709CAN-RGB + CANET-33K 入侵检测设计文档.md",
    "assets/Pasted image 20250713000329.png",
    "Pasted image 20251104175736.png",
    "Pasted image 20251104175449.png",
    "Pasted image 20251104174710.png",
    "Pasted image 20251104174655.png",
    "Pasted image 20251104172909.png",
    "record/inputreg/20250703input_regfile_分析思考源代码.md",
    "算法/论文修改总结及审稿意见回应 (Response to Reviewers).md",
    "record/关于pe乘加的数据溢出.md",
    "record/inputreg/20250704input_regfile pipeline.md",
    "rtl/input_regfile_0704.md",
    "unable/轻量级 CAN 总线入侵检测 CNN 软件流程设计文档.md",
    "算法/数据集分析.md",
    "面试问题准备/0917.md",
    "面试问题准备/1、验证项目.md",
    "面试问题准备/面试问题准备.md",
    "面试问题准备/4、FFT加速器.md",
    "assets/Pasted image 20250702215610.png",
    "assets/Pasted image 20250702215230.png",
    "assets/Pasted image 20250702214719.png",
    "spec/20250704input_regfile pipeline.pdf",
    "未命名.base",
    "DMA项目",
    "record/configurator",
    "record/IOBuffer",
    "面试问题准备",
    "算法",
    "未命名.canvas",
    "从波形能看出 3 个循环的嵌套层次：计数器 变化速度 作用N_cnt 最快 当前写的输出通道 index（1‥N）ox_cnt 中等 当前行里第几个 8-byte 列块（0‥OUT_w-1）oy_cnt 最慢 当前输出行 index（0‥OUT_h-1）未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,15 +13,28 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "record/configurator/SPU.md",
+                "file": "record/IOBuffer/IOBuffer结构.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "SPU"
+              "title": "IOBuffer结构"
+            }
+          },
+          {
+            "id": "2327d1920bab7478",
+            "type": "leaf",
+            "state": {
+              "type": "image",
+              "state": {
+                "file": "assets/iobuffer (1).png"
+              },
+              "icon": "lucide-image",
+              "title": "iobuffer (1)"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -78,7 +91,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 311.5
+    "width": 325.5
   },
   "right": {
     "id": "59cbebedff2c23ef",
@@ -182,15 +195,19 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "5471784195c57fa6",
+  "active": "2327d1920bab7478",
   "lastOpenFiles": [
+    "record/IOBuffer/IOBuffer结构.md",
+    "record/IOBuffer/iobuffer--关键信息.md",
+    "record/IOBuffer/20250707_iobuffer_源码分析.md",
+    "record/mem/20250702MEM_ctrl pipeline.md",
+    "spec/20250702MEM_ctrl pipeline.pdf",
+    "record/mem/20250702_1604_mem.md",
+    "record/mem/20250702_2025_wr.md",
+    "record/configurator/SPU.md",
     "record/IOBuffer/memorymap1-1104.md",
     "record/IOBuffer/map10测试初版（ram1-bank1）.md",
-    "record/IOBuffer/IOBuffer结构.md",
     "record/IOBuffer/IObuffer结构——错误初版.md",
-    "record/IOBuffer/20250707_iobuffer_源码分析.md",
-    "record/IOBuffer/iobuffer--关键信息.md",
-    "record/configurator/SPU.md",
     "record/configurator/顶层.md",
     "record/configurator/SPU仿真.md",
     "spec/20250705_coe.pdf",
@@ -205,11 +222,9 @@
     "Pasted image 20251104174655.png",
     "Pasted image 20251104172909.png",
     "record/inputreg/20250703input_regfile_分析思考源代码.md",
-    "spec/20250702MEM_ctrl pipeline.pdf",
     "算法/论文修改总结及审稿意见回应 (Response to Reviewers).md",
     "record/关于pe乘加的数据溢出.md",
     "record/inputreg/20250704input_regfile pipeline.md",
-    "record/mem/20250702MEM_ctrl pipeline.md",
     "rtl/input_regfile_0704.md",
     "unable/轻量级 CAN 总线入侵检测 CNN 软件流程设计文档.md",
     "算法/数据集分析.md",
@@ -217,9 +232,6 @@
     "面试问题准备/1、验证项目.md",
     "面试问题准备/面试问题准备.md",
     "面试问题准备/4、FFT加速器.md",
-    "面试问题准备/3、掌静脉项目.md",
-    "面试问题准备/2、面向CAN总线入侵检测的CNN硬件加速器 项目总结.md",
-    "面试问题准备/DMA控制器UVM验证项目 总结.md",
     "assets/Pasted image 20250702215610.png",
     "assets/Pasted image 20250702215230.png",
     "assets/Pasted image 20250702214719.png",
